body{
    font-family: raleway;
    font-size: 0.8em;
    margin: 0;
    flex-direction: column;
    justify-content: center; /*Centrer horizontalement grace a flex box*/
}

* {
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: raleway;
    src: url('../src/Raleway-Regular.ttf');
}


html {
    font-size: 80%;
}

.logo {
    flex: 1;
    object-fit: cover;
}

.logo a {
    top: 4em !important;
    font-size: 1rem;
}

nav {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin: 0;
    padding: 1rem 1rem;
}

nav ul {
    position: absolute;
    top: 6rem;
    left: 0px;
    right: 0px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}

li .menu {
    margin: 0;
    padding: 0;
}

li a.h {
    font-size: 13px;
    min-width: 187.5px;
    padding: 1rem 4rem;
    width: 100%;
    border-bottom: solid 2px lightgray;
    padding-left: 40%;
}

nav .menu a:hover {
    color: #0065fc;
    border-bottom: 2px solid #0065fc;
    border-top: none;
}

nav .menu:hover {
    border-top: none;
}

h3{
    font-size: 4em;
    font-weight: bold;
    margin-left: 0.5em;
}

#subtitle{
    font-size: 2.5em;
    margin-bottom: 2em;
    margin-left: 0.5em;
}


#heber, #act {
    align-self: flex-end;
}


p {
font-size: 90%;
}

#boutonPC, #boutonMobile {
    background-color: #0065FC;
    color: white;
}

#boutonPC {
    display: none;
}

#boutonMobile{
    display: block;
    border-radius: 10px 10px 10px 10px;
    width: 45px;
}


#research {
    border : 1px solid lightgray;
    border-radius: 15px 15px 15px 15px;
    width: 80%;
    font-size: 1.5em;
    display: flex;
    margin-left: 0 !important;
    margin-bottom: 2em;
}

input {
   height: 35px;
   width: 100%;
}

#parentResearch {
    display: flex;
    width: 100%;
    justify-content: center; /*Centrer horizontalement grace a flex box*/
}

.filtres{
    display: inline-flex;
    border : 1px solid lightgray;
    border-radius: 20px 20px 20px 20px;
    width: max-content;
    margin-top: 0em;
    margin-left: 3em;
    margin-bottom: 1em;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    height: 6em;
    justify-content: center; /*Centrer horizontalement grace a flex box*/
    align-items: center; /*Centrer verticalement grace a flex box*/

}

.filtres:hover{
    background-color: lightgray; 
}

.icon, .iconInfo {
    color: #0065FC;
    font-size: 2em;
}

.iconfiltres {
    font-size: 3em;
}

#pin, #graph {
    color: black;

}

#pin{
    font-size: 1.5em;
}

#graph {
    margin-left: 9em;
    margin-top: 0.5em;
}

.containIcon{
    width: 35px !important;
    height: 35px !important;
}

.containIcon, .containIconInfo {
    width: 3em;
    height: 3em;
    font-size: 1em;
    border-radius: 20px 20px 20px 20px;
    /*border: solid 1px lightgray;*/
    padding : 0.5em; 
    display: flex;
    justify-content: center; /*Centrer horizontalement grace a flex box*/
    align-items: center; /*Centrer verticalement grace a flex box*/
}

.containIconInfo {
    font-size: 5px;
}

.containIcon {
    background-color: #C5E4FF !important;
}

.containresearch {
    width: 45px;
    height: 35px;
    
}

input {
    border: 0;
}

.label {
    font-weight: bold;
    font-size: 2.4em;
    padding: 1em;
}


#info > .label {
    color: gray;
    font-size: 2.3em;
    width: 80%;
    word-wrap: break-word;
    padding-top: 2em;
    padding-left: 0.5em !important;
}

#blockFiltre{
    position: relative;
    flex-direction: column;
    margin-bottom: 2em; 
}

#labelFiltres{
   font-size: 3em;
   margin-left: 0.5em;
   padding-bottom: 2em;
}

#blocLabelFiltres {
    display: block;
    margin-bottom: 3em;
}

#info {
    display: inline-flex;
    width: max-content;
    height: 2em;
    justify-content: center; /*Centrer horizontalement grace a flex box*/
    align-items: center; /*Centrer verticalement grace a flex box*/
    margin-top: 1em;
    margin-bottom: 2em;
    padding-left: 1.5em;   
}


h1 {
    font-size: 2em;
    margin-left: 1em;
    margin-bottom: 1.5em;
}

.disbaled{
    color: grey !important;
}

.cardHebergement{
    border: transparent solid 2px;
    width: 92%;
    border-radius: 20px 20px 20px 20px;
    margin-right: 0;
    margin-bottom: 2em;
    margin-left: 1em;
    background-color: white;
    box-shadow: 6px 6px 5px lightgray;
    height: 33em;
}

.imageHebergement {
    border-radius: 20px 20px 0px 0px;
    min-width: 100%;
    height: 22em !important;
    object-fit: cover;
}

h2{
    font-size: 1em;
}

.cardHebergement > .liencard > p, h2, .score {
    width: max-content;
    margin-left: 0.5em;
    margin-top: 0;
    margin-bottom: 0.3em;
}

.descBestSeller > p, .descBestSeller > h2 {
    width: max-content;
    margin-left: 0.5em;
    margin-top: 0;
    margin-bottom: 0em !important; 
}

.descBestSeller > h2 {
    width: 10em;
    word-wrap: break-word;
    white-space: normal;
    font-size: 3.2em;
    margin-bottom: 1em;
}

.liencard > h2, .cardHebergement > .liencard > p {
    font-size: 2em;
}

.descBestSeller > p{
    width: 10em;
    word-wrap: break-word;
    white-space: normal;
    font-size: 2em;
}

.liencard > p{
    font-size: 1.3em;
}

p{
    padding-bottom: 1em!important;
}

#blocHebergement{
    flex-direction: column-reverse;
    width: 100%;
}

.conteneur {
    display: flex;
}

.conteneurList {
    flex-direction: column;
}

#herbegementGlobal {
    width: 100%;
    padding: 0;
    background-color:white;
    margin-top: 1em;
    border-radius: 20px 20px 20px 20px;
    justify-content: center;
    margin-left: 0;
    padding-left: 2.5em;
}

.imagePopulaire {
    width: 25em;
    height: 20em;
    object-fit: cover;
    border-radius: 15px 0px 0px 15px;
}

.descBestSeller{
    width: max-content;
}

.populaires{
    border-radius: 20px 20px 20px 20px;
    border: transparent solid 2px;
    margin-bottom: 2em;
    margin-left: 1.3em;
    background-color: white;
    width: 95% !important;
    align-items: center;
    box-shadow: 6px 6px 5px lightgray;
    display: flex;

}


.populaires > .liencard {
    display: flex;
}

.populaires > .liencard > .descBestSeller > .score {
    margin-top: 0em;
}

.conteneur2 {
    justify-content: center;
    background-color:#F2F2F2;
    border-radius: 0;
    /*width: max-content;*/
    width: 94%;
    margin: 0;
    display: flex;
    flex-direction: column;
    margin-top: 3em;
    padding: 0em;
    margin-left: 1.5em!important;
}

#activites{
    flex-direction: column;
    margin-top: 2em;
    margin-left: 1.5%;
}

.activitesTall, .activitesSmall {
    border-radius: 20px 20px 20px 20px;
    background-color: white;
    width: 100%;
    box-shadow: 6px 6px 5px #F2F2F2;
    margin-bottom: 3em;
}

.photoSmall, .photoTall {
    min-width: 100%;
    height: 8.5em;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}

#firstActivite{
    margin-bottom: 1.5em !important;
}

.activitesTall, .activitesSmall{
    margin-left: 2em !important;

}

.activitesTall{
    width: 90% !important;
}

.activitesSmall{
    width: 92% !important;
}

#blocActivites {
    margin-left: 1em;
}

.footer{
    background-color:#F2F2F2;
    display: flex;
    flex-direction: column; 
    font-size: 1.3em;
    width: 99%;
}

.divfooter{
    margin-right: 10em;
    margin-left: 5em;
}

.liencard {
    text-decoration: none;
    color:black;
}

.activitesSmall, .activitesTall > .liencard > h2 {
    padding-top: 0.4em;
    padding-bottom: 0.4em;
    font-size: 1.2em !important;
}

.cardHebergement > .liencard > p {
    padding-bottom: 1em !important;
}

.groupActivites{
    width: 97%;
}



#page{
    max-width: none;
    margin: 0;
    width: 100%; 
}


.activitesSmall > .liencard > h2 {
    padding-top: 0.4em;
    padding-bottom: 0.4em;
    font-size: 1.2em !important;
}

.divfooter > h3{
    margin: 0 !important;
    margin-bottom: 20px!important;
    margin-top: 20px!important;
    font-size: 2em;
}

.divfooter > p {
    font-size: 1.5em;
    padding-bottom: 1em!important;
}

#plus {
    font-size: 2em;
}

.photoSmall {
    height: 19em !important;
}

.photoTall {
    height: 24em !important;
}

h1, #graph{
    font-size: 3em !important;
}

.activitesSmall > .liencard > h2, .activitesTall > .liencard > h2 {
    font-size: 15px !important;
    padding-top: 0.75em;
    padding-bottom: 0.75em;
}

.liencard > h2 {
    font-size: 2.7em;
}

.footer > .divfooter > h3 {
    font-size: 3em;
    font-weight: 700;
}

.footer > .divfooter > p {
    font-size: 3em;
    padding-bottom: 1em!important;
    margin-top: 0;
    margin-bottom: 0;
}

@media screen and (max-width: 321px)
{
    body {
        font-size: 50%!important;
        width: 100%!important;
    }

    .conteneur2{
        width: 100%;
    }

    .cardHebergement{
        width: 100%;
    }

    .activitesSmall,.activitesTall{
        width: 100%!important;
    }

    .footer{
        width: 100%;
    }
}

@media screen and (max-width: 365px)
{
    body {
        font-size: 35%!important;
    }

    .containIcon{
        width: 25px !important;
        height: 25px !important;
    }
}


@media screen and (max-width: 430px)
{
    .cardHebergement {
        height: 30em;
    }
    
    .imageHebergement {
        height: 19em !important;
    }
    
    .cardHebergement > .liencard > p {
        padding-bottom: 0em !important;
    }
}


@media screen and (max-width: 375px)
{
    body
    {
        padding-left : 0.9em;
    }

    .footer{
        width: 97%;
    }

    nav ul {
        width: 97%;
    }

    .descBestSeller > h2 {
        width: 15em;
        word-wrap: break-word;
        white-space: normal;
        font-size: 2.7em;
    }

    .descBestSeller > p {
        margin-top: 2em;
    }


    .imagePopulaire {
        width: 20em;
        height: 23em;
    }

    .cardHebergement > .liencard > p {
        padding-bottom: 0em !important;
    }

    .populaires > .liencard > .descBestSeller > .score {
        margin-top: 2em;
    }

    .populaires {
        width: 90%;
    }

    #info > .label {
        width: 100%;
        padding-top: 1em;
    }

    #inscription {
        font-size: 2em;
    }
}